instrucciones:

1. clonar el repo:
git clone https://asilva-micrositios@bitbucket.org/asilva-micrositios/mi_proyecto.git

2. entrar a la carpeta:
cd mi_proyecto

3. ejecute el archivo:
./crear.sh

4. verifique los archivos creados:
ls -l